spring.application.name=lab03_pop
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:Database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=123
spring.datasource.password=321

spring.jpa.show-sql=true

